= <祝东风> (by: (CE 1032) 欧阳 修; (CE 2023) 辛 晓娟, Master ?) =

	洛城 东, 半川柳: 年少同游.
	同高楼, 望天斗: 峻气方遒.
	同载酒, 醉扁舟: 不复何求.
	万里寥, 千古兴: 尽入杯酒.

	春风沁, 牡丹旧: 随岁东流.
	云狗苍, 几番候: 几曾回首?
	且聚散, 尽杯酒: 尽忘别愁.
	花开日, 业定时: 旧地重游.

	把酒祝东风: 且共从容.
	垂杨紫陌 洛城 东: 总是当时携手处.
	.
	游遍芳丛, 聚散苦匆匆: 此恨无穷.
	今年花胜去年红: 可惜明年花更好.
	知与谁同?

----

[ <把酒祝东风> (CE 2023-07) (by: 辛 晓娟):
	洛城 东风, 一川垂柳, 少年同游.
	同上高楼, 同望牛斗, 意气方遒.
	同载美酒, 同醉扁舟, 夫复何求?
	万里神州, 千古兴衰, 入杯酒.

	春风不改, 牡丹依旧, 岁月东流.
	白云苍狗, 几番相候, 几度回首.
	且聚且散, 且尽此酒, 莫问闲愁.
	花开时候, 头白之后, 再重游. ]
