= <The Shout> (<呐喊>) (by: (CE 1922-12-03) 鲁迅; (CE 1929-07-30) 徐 志摩) =

	这寂寞又一天一天地长大起来: 如大毒蛇, 缠住了我的灵魂.
+	This loneliness once day by day grew up: as big viper, entwined my soul.

	生命, 无穷尽的生命: 在时代的黑暗里, 迸裂.
+	Life, the endless life: amid the timely darkness, bursts.


	See also:
	<南国的精神> (CE 1929-07-30) (by: 徐 志摩)
	https://web.archive.org/web/20240714061459/http://www.tianhanfoundation.org/news_35/210.html
	https://ia904608.us.archive.org/BookReader/BookReaderImages.php?id=shanghai-huabao-1929.07.30&zip=/22/items/shanghai-huabao-1929.07.30/1929.07.30_jp2.zip&file=1929.07.30_jp2/1929.07.30_0001.jp2
